@font-face {
  font-family: "Raleway-Medium";
  src: url("assets/Raleway/Raleway-Medium.eot"); /* IE9 Compat Modes */
  src: url("assets/Raleway/Raleway-Medium.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("assets/Raleway/Raleway-Medium.otf") format("opentype"),
    /* Open Type Font */ url("assets/Raleway/Raleway-Medium.svg") format("svg"),
    /* Legacy iOS */ url("assets/Raleway/Raleway-Medium.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("assets/Raleway/Raleway-Medium.woff")
      format("woff"),
    /* Modern Browsers */ url("assets/Raleway/Raleway-Medium.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway-ExtraBold";
  src: url("assets/Raleway/Raleway-ExtraBold.eot"); /* IE9 Compat Modes */
  src: url("assets/Raleway/Raleway-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("assets/Raleway/Raleway-ExtraBold.otf") format("opentype"),
    /* Open Type Font */ url("assets/Raleway/Raleway-ExtraBold.svg")
      format("svg"),
    /* Legacy iOS */ url("assets/Raleway/Raleway-ExtraBold.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("assets/Raleway/Raleway-ExtraBold.woff")
      format("woff"),
    /* Modern Browsers */ url("assets/Raleway/Raleway-ExtraBold.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Raleway-Medium";
  background-color: #fcfeff;
}

.header {
  display: flex;
  justify-content: center;
  padding: 2em 0 0 2em;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.main-container {
  padding: 2.5em 1.375em;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 320px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px 1px rgba(208, 208, 208, 0.22);
}

.title-container {
  font-family: "Raleway-ExtraBold";
  display: flex;
  font-weight: 800;
  flex-direction: column;
  align-items: center;
  align-self: center;
  text-align: center;
}

.icon {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: flex-end;
}

.client-icon {
  width: 80px;
  height: 80px;
}

.connect-icon {
  position: absolute;
  right: -12px;
  bottom: -12px;
  width: max-content;
}

.list,
.links {
  list-style: none;
  padding-inline-start: 0.875em;
}

.list-item {
  padding-left: 1.3em;
  padding-bottom: 1em;
}

.list-item-text,
.list-item-text small {
  padding-left: 0.875em;
}

.list-item-text small {
  color: #4e4e4e;
}

#list-item-1:before,
#list-item-2:before,
#list-item-3:before,
#list-item-4:before,
#list-item-5:before {
  color: #4caf50;
  font-size: 20px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
}

#list-item-1:before {
  content: "\f4fc"; /* FontAwesome Unicode */
}

#list-item-2:before {
  content: "\f362"; /* FontAwesome Unicode */
}

#list-item-3:before {
  content: "\f2bd"; /* FontAwesome Unicode */
}

#list-item-4:before {
  content: "\f0e0"; /* FontAwesome Unicode: envelope */
}

#list-item-5:before {
  content: "\f007"; /* FontAwesome Unicode: user */
}

.buttons-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  align-items: center;
}

.buttons-container button {
  font-family: "Raleway-ExtraBold";
  border: none;
  margin-bottom: 2em;
  padding: 0.875em 1.5em;
  font-size: 1em;
  text-transform: uppercase;
  height: 52px;
  width: 140px;
  border-radius: 10px;
  cursor: pointer;
}

.cancel-button {
  background-color: transparent;
  color: #7c4dff;
  text-decoration: underline;
}

.allow-button {
  background-color: #7c4dff;
  color: #fff;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin-top: 1.5em;
  margin-bottom: 100px;
  box-sizing: border-box;
  width: 320px;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  background-color: #ffffff;
}

.about-title {
  font-family: "Raleway-ExtraBold";
  letter-spacing: 0.05em;
  font-size: 0.8125em;
  color: #4e4e4e;
  text-transform: uppercase;
}

.about-description {
  text-align: center;
}

.client-name {
  display: flex;
  align-items: center;
}

.about-icon {
  width: 2em;
  padding: 0.5em;
}

.links {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.links li {
  padding: 1em;
  font-size: 0.875em;
}

.links li a {
  color: #7c4dff;
}

.links li:before {
  color: #7c4dff;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
}

#link-1:before {
  content: "\f7a2";
}

#link-2:before {
  content: "\f558";
}

#link-3:before {
  content: "\f15c";
  fill: #4caf50;
}

@media only screen and (min-width: 600px) {
  .header {
    justify-content: flex-start;
  }

  .main-container,
  .about {
    width: 600px;
  }

  .main-container {
    padding: 2.5em 2em;
  }

  .list,
  .links {
    padding-inline-start: 40px;
  }

  .links,
  .buttons-container {
    flex-direction: row;
  }

  .buttons-container {
    justify-content: flex-end;
  }

  .about {
    margin-bottom: 200px;
  }

  .buttons-container button {
    margin-left: 1.5em;
  }

  .links {
    width: 100%;
    justify-content: space-evenly;
  }
}

.controls-container {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.controls-container label {
  padding-right: 5px;
}

.controls-container button {
  font-family: "Raleway-ExtraBold";
  border: none;
  padding: 5px;
  text-transform: uppercase;
  height: 24px;
  width: 75px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #7c4dff;
  color: #fff;
  margin-left: 15px;
}

.catalog hr {
  width: 50%;
}

.app-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 20px 0px;
}

.app-container div {
  width: 425px;
}

.app-container button {
  font-family: "Raleway-ExtraBold";
  border: none;
  padding: 5px;
  text-transform: uppercase;
  height: 24px;
  width: 75px;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  color: #7c4dff;
  text-decoration: underline;
}
