# Copy-paste this example file into a .env.test.local and fill in the missing values.
# Note that you can have multiple local environments side by side, e.g. .env.dev.local
# and .env.nss.local, and select which should be loaded by setting the `NODE_ENV`
# environment variable. For instance, running `NODE_ENV=dev npm run test:e2e:node`
# will load .env.dev.local.

# See `availableEnvironment` in ../setup/getTestingEnvironment.ts for a list of
# available environments
E2E_TEST_ENVIRONMENT=Some environment

E2E_TEST_IDP=<OIDC provider iri>
# Obtain credentials registering to your selected identity provider, e.g. via
# https://login.inrupt.com/registration.html or https://openid.dev-next.inrupt.com/registration.html

# VC service provider
E2E_TEST_NOTIFICATION_GATEWAY=<URl of the notification gateway>
# See availableEnvironment in ../e2e-setup.ts for available values
E2E_TEST_NOTIFICATION_PROTOCOL=Some protocol

# Client credentials 
E2E_TEST_CLIENT_ID=<client id>
E2E_TEST_CLIENT_SECRET=<client secret>

E2E_TEST_UI_LOGIN=<a login for the UI tests>
E2E_TEST_UI_PASSWORD=<a password for the UI tests>